# cloudDemo

./: README.md  pom.xml
src/main/java/cn/ztzh/cloud/test/testCloudDemo/: TestCloudDemoApplication.java
src/main/java/cn/ztzh/cloud/test/testCloudDemo/cache/: TransEventRuleCacheManger.java
src/main/java/cn/ztzh/cloud/test/testCloudDemo/controller/: LoginController.java
src/main/java/cn/ztzh/cloud/test/testCloudDemo/dto/: SignleMsgPushReqDto.java  TransEventRuleDto.java
src/main/java/cn/ztzh/cloud/test/testCloudDemo/entity/: ZsTExecuteTaskEntity.java
src/main/java/cn/ztzh/cloud/test/testCloudDemo/huhanlin/: TomcatGentlyShutdownConfiguration.java
src/main/java/cn/ztzh/cloud/test/testCloudDemo/inter/: EventService.java  TransEventService.java
src/main/java/cn/ztzh/cloud/test/testCloudDemo/listener/: CbJobStopListener.java  ExampleServletContextListener.java  FeignBeanFactoryPostProcessor.java  MyApplicationFailedEventListener.java  MyFinalCorrectListener.java  MyTestListener.java
src/main/java/cn/ztzh/cloud/test/testCloudDemo/release/: ReleaseTestClass.java
src/main/java/cn/ztzh/cloud/test/testCloudDemo/service/: ActivityScoreEventServerImpl.java  MessageBoxEventServerImpl.java  MessageEventAbstract.java  PushMessageEventServerImpl.java  ScoreEventAbstract.java  TradeScoreEventServerImpl.java  TransEventServiceImpl.java  TransferRedEventServiceImpl.java
src/main/java/cn/ztzh/cloud/test/testCloudDemo/util/: AsyncException.java  AsyncExceptionHandle.java  AsyncTask.java  BeanUtil.java  SpringUtils.java  TaskPoolConfig.java  TestMytApplicationContext.java  TestReleaseUtil.java  TestShutdown.java  TestUUID.java
src/main/resources/: application.properties  logback-spring.xml  readme.txt
src/test/java/cn/ztzh/cloud/test/futureTest2/: FutureTest2.java  MyCallback.java  MyTask2.java  ResponseResult.java
src/test/java/cn/ztzh/cloud/test/testCloudDemo/: MyCallable.java  TestCloudDemoApplicationTests.java  TestFuture.java  TestRunnableFutureTask.java  UseFuture.java
